# v2f

./: .gitignore  .project  .travis.yml  DOCKER_DEMO.md  Dockerfile  HACKING.md  README.md  ROADMAP.md  SCHEMA_SPEC.md  checkstyle.xml  docker_petclinic_db  docker_security_db  exclude_findbugs.xml  pom.xml
v2f-core/: .project  pom.xml
v2f-core/src/main/java/net/pdp7/v2f/core/: DAO.java  DefaultConfiguration.java  DetailHandler.java  IndexHandler.java  ListHandler.java  LocaleResolver.java  Router.java  RowWrapper.java  SaveHandler.java  V2FServlet.java  ViewRenderer.java
v2f-core/src/main/java/net/pdp7/v2f/core/dao/: CatalogRepository.java  DAO.java  RowWrapper.java  RowWrapperFactory.java
v2f-core/src/main/java/net/pdp7/v2f/core/utils/: ServletUtils.java
v2f-core/src/main/java/net/pdp7/v2f/core/web/: FormStateStore.java  MemoryFormStateStore.java  PaginationPolicy.java  Router.java  SpringCacheFormStateStore.java  V2FServlet.java  ViewRenderer.java  WidgetPolicy.java
v2f-core/src/main/java/net/pdp7/v2f/core/web/handlers/: DetailHandler.java  IndexHandler.java  ListHandler.java  SaveHandler.java
v2f-core/src/main/resources/templates/: detail.html  index-custom.html  index.html  list-fragment.html  list.html  logout-component.html  widget-dropdown.html  widget-lookup.html  widget-text.html  widget-textarea.html
v2f-core/src/test/java/net/pdp7/v2f/core/: RouterTest.java
v2f-core/src/test/java/net/pdp7/v2f/core/web/: RouterTest.java
v2f-coverage/: pom.xml
v2f-samples-petclinic/: .project  petclinic.sql  pom.xml  test_data.sql  v2f.sql
v2f-samples-petclinic/src/main/java/net/pdp7/v2f/samples/petclinic/: Application.java  PetclinicServlet.java
v2f-samples-petclinic/src/main/resources/: application.properties
v2f-samples-petclinic/src/main/resources/db/migration/: R__schema.sql
v2f-samples-petclinic/src/main/resources/templates/: index-custom.html
v2f-samples-petclinic/src/test/java/net/pdp7/v2f/samples/petclinic/: AbstractIntegrationTest.java  BasicCRUDTest.java  DateFieldTest.java  DropDownFieldTest.java  EditableViewTest.java  IntegrationTest.java  ListTest.java  LookupFieldTest.java  NestedEditableViewTest.java  NestedViewsTest.java  PlainTextSearchTest.java  SmokeTest.java  StateStoreTest.java  StateStoreTests.java  TstzrangeTest.java
v2f-samples-security/: .project  pom.xml
v2f-samples-security/src/main/java/net/pdp7/v2f/samples/security/: Application.java  SecurityServlet.java
v2f-samples-security/src/main/resources/: application.properties
v2f-samples-security/src/main/resources/db/migration/: R__schema.sql
v2f-samples-security/src/main/resources/templates/: index-custom.html
v2f-themes-bootstrap/: .project  exclude_findbugs.xml  pom.xml
v2f-themes-bootstrap/src/main/resources/templates/: detail.html  index.html  layout.html  list-fragment.html  list.html  logout-component.html  widget-dropdown.html  widget-lookup.html  widget-text.html  widget-textarea.html
