spring.datasource.url=jdbc:postgresql:v2f_samples_petclinic
spring.datasource.username=v2f_samples_petclinic
spring.datasource.password=v2f_samples_petclinic
spring.jooq.sql-dialect=Postgres
spring.datasource.platform=postgresql
v2f.schema=v2f_samples_petclinic
logging.level.schemacrawler=WARN
logging.level.com.gargoylesoftware.htmlunit.DefaultCssErrorHandler=ERROR
spring.cache.type=guava
spring.cache.guava.spec=maximumSize=500,expireAfterAccess=600s
